src/data/db.json (before)
[
  {
    "ID": 1,
    "number": 0,
    "Slug-01": "comment-ecrire-0-en-lettres",
    "Slug-02": "0-en-lettre"
  },
  {
    "ID": 2,
    "number": 1,
    "Slug-01": "comment-ecrire-1-en-lettres",
    "Slug-02": "1-en-lettre"
  },
  {
    "ID": 3,
    "number": 2,
    "Slug-01": "comment-ecrire-2-en-lettres",
    "Slug-02": "2-en-lettre"
  },
  {
    "ID": 4,
    "number": 3,
    "Slug-01": "comment-ecrire-3-en-lettres",
    "Slug-02": "3-en-lettre"
  },
  {
    "ID": 5,
    "number": 4,
    "Slug-01": "comment-ecrire-4-en-lettres",
    "Slug-02": "4-en-lettre"
  },
  {
    "ID": 6,
    "number": 5,
    "Slug-01": "comment-ecrire-5-en-lettres",
    "Slug-02": "5-en-lettre"
  },
  {
    "ID": 7,
    "number": 6,
    "Slug-01": "comment-ecrire-6-en-lettres",
    "Slug-02": "6-en-lettre"
  },
  {
    "ID": 8,
    "number": 7,
    "Slug-01": "comment-ecrire-7-en-lettres",
    "Slug-02": "7-en-lettre"
  },
  {
    "ID": 9,
    "number": 8,
    "Slug-01": "comment-ecrire-8-en-lettres",
    "Slug-02": "8-en-lettre"
  },
  {
    "ID": 10,
    "number": 9,
    "Slug-01": "comment-ecrire-9-en-lettres",
    "Slug-02": "9-en-lettre"
  },
  {
    "ID": 11,
    "number": 10,
    "Slug-01": "comment-ecrire-10-en-lettres",
    "Slug-02": "10-en-lettre"
  },
  {
    "ID": 12,
    "number": 11,
    "Slug-01": "comment-ecrire-11-en-lettres",
    "Slug-02": "11-en-lettre"
  },
  {
    "ID": 13,
    "number": 12,
    "Slug-01": "comment-ecrire-12-en-lettres",
    "Slug-02": "12-en-lettre"
  },
  {
    "ID": 14,
    "number": 13,
    "Slug-01": "comment-ecrire-13-en-lettres",
    "Slug-02": "13-en-lettre"
  },
  {
    "ID": 15,
    "number": 14,
    "Slug-01": "comment-ecrire-14-en-lettres",
    "Slug-02": "14-en-lettre"
  },
  {
    "ID": 16,
    "number": 15,
    "Slug-01": "comment-ecrire-15-en-lettres",
    "Slug-02": "15-en-lettre"
  },
  {
    "ID": 17,
    "number": 16,
    "Slug-01": "comment-ecrire-16-en-lettres",
    "Slug-02": "16-en-lettre"
  },
  {
    "ID": 18,
    "number": 17,
    "Slug-01": "comment-ecrire-17-en-lettres",
    "Slug-02": "17-en-lettre"
  },
  {
    "ID": 19,
    "number": 18,
    "Slug-01": "comment-ecrire-18-en-lettres",
    "Slug-02": "18-en-lettre"
  },
  {
    "ID": 20,
    "number": 19,
    "Slug-01": "comment-ecrire-19-en-lettres",
    "Slug-02": "19-en-lettre"
  },
  {
    "ID": 21,
    "number": 20,
    "Slug-01": "comment-ecrire-20-en-lettres",
    "Slug-02": "20-en-lettre"
  }
  
]

src/data/db.json (after)
[
  {
    "ID": 1,
    "number": 0,
    "Slug-01": "comment-ecrire-0-en-lettres",
    "Slug-02": "0-en-lettre"
  },
  {
    "ID": 2,
    "number": 1,
    "Slug-01": "comment-ecrire-1-en-lettres",
    "Slug-02": "1-en-lettre"
  },
  {
    "ID": 3,
    "number": 2,
    "Slug-01": "comment-ecrire-2-en-lettres",
    "Slug-02": "2-en-lettre"
  },
  {
    "ID": 4,
    "number": 2,
    "Slug-01": "comment-ecrire-2-en-lettres",
    "Slug-02": "3-en-lettre"
  },
  {
    "ID": 5,
    "number": 4,
    "Slug-01": "comment-ecrire-4-en-lettres",
    "Slug-02": "4-en-lettre"
  },
  {
    "ID": 6,
    "number": 5,
    "Slug-01": "comment-ecrire-5-en-lettres",
    "Slug-02": "5-en-lettre"
  },
  {
    "ID": 7,
    "number": 6,
    "Slug-01": "comment-ecrire-6-en-lettres",
    "Slug-02": "6-en-lettre"
  },
  {
    "ID": 8,
    "number": 7,
    "Slug-01": "comment-ecrire-7-en-lettres",
    "Slug-02": "7-en-lettre"
  },
  {
    "ID": 9,
    "number": 8,
    "Slug-01": "comment-ecrire-8-en-lettres",
    "Slug-02": "8-en-lettre"
  },
  {
    "ID": 10,
    "number": 9,
    "Slug-01": "comment-ecrire-9-en-lettres",
    "Slug-02": "9-en-lettre"
  },
  {
    "ID": 11,
    "number": 10,
    "Slug-01": "comment-ecrire-10-en-lettres",
    "Slug-02": "10-en-lettre"
  },
  {
    "ID": 12,
    "number": 11,
    "Slug-01": "comment-ecrire-11-en-lettres",
    "Slug-02": "11-en-lettre"
  },
  {
    "ID": 13,
    "number": 12,
    "Slug-01": "comment-ecrire-12-en-lettres",
    "Slug-02": "12-en-lettre"
  },
  {
    "ID": 14,
    "number": 13,
    "Slug-01": "comment-ecrire-13-en-lettres",
    "Slug-02": "13-en-lettre"
  },
  {
    "ID": 15,
    "number": 14,
    "Slug-01": "comment-ecrire-14-en-lettres",
    "Slug-02": "14-en-lettre"
  },
  {
    "ID": 16,
    "number": 15,
    "Slug-01": "comment-ecrire-15-en-lettres",
    "Slug-02": "15-en-lettre"
  },
  {
    "ID": 17,
    "number": 16,
    "Slug-01": "comment-ecrire-16-en-lettres",
    "Slug-02": "16-en-lettre"
  },
  {
    "ID": 18,
    "number": 17,
    "Slug-01": "comment-ecrire-17-en-lettres",
    "Slug-02": "17-en-lettre"
  },
  {
    "ID": 19,
    "number": 18,
    "Slug-01": "comment-ecrire-18-en-lettres",
    "Slug-02": "18-en-lettre"
  },
  {
    "ID": 20,
    "number": 19,
    "Slug-01": "comment-ecrire-19-en-lettres",
    "Slug-02": "19-en-lettre"
  },
  {
    "ID": 21,
    "number": 20,
    "Slug-01": "comment-ecrire-20-en-lettres",
    "Slug-02": "20-en-lettre"
  }
  
]

src/data/db.json (diff)
@@ -19,8 +19,8 @@
   },
   {
     "ID": 4,
-    "number": 3,
-    "Slug-01": "comment-ecrire-3-en-lettres",
+    "number": 2,
+    "Slug-01": "comment-ecrire-2-en-lettres",
     "Slug-02": "3-en-lettre"
   },
   {
